Команды для регистрации данных
git config --global user.name "mr-Joma"
git config --global user.email "jomaturgunbekov@gmail.com"

------------------------------------------------------------------------------

Команды на один раз в проекте
git init
git remote add origin https://github.com/mr-Joma/OOP-1.git

------------------------------------------------------------------------------

Коматды которые часто пишутся в проекте

git status / Состояние проекта
git add .  / Скопировать все в буфер обмена
git commit -m "lesson1"
git branch
git push origin master

# Сасая верхняя ветка/Конечная
production

#Ветка где тестируется весь код
stage или test

feat/register # фича
feat/create_order
feat/filter_news

# Примеры создания коммитов/Краткая описание что мы сделали
"feat: added register code in file name.py #1021"
"fix: fixed register in line 123"
"update: register added email logic"

git merge branch_name